src/lean-photos-app/lean-photos-app/MainPage.xaml

<Page
    x:Class="LeanPhotos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeanPhotos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:leanPhotos.Logic.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <x:Double x:Key="RightColumnWidth">200</x:Double>
        
        <DataTemplate x:Name="PhotoDataTemplate" 
                      x:DataType="models:Photo">
            <Grid Width="150" 
                  Height="150" 
                  Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind ThumbnailUrl}" 
                       Grid.RowSpan="2" 
                       x:Phase="2" />
                <Border Background="#FF000000" 
                        Grid.Row="1">
                    <TextBlock Margin="8,4" 
                               Text="{x:Bind Title}" 
                               Foreground="White" 
                               TextTrimming="WordEllipsis" 
                               TextWrapping="WrapWholeWords" 
                               MaxLines="2"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Enter album number to filter photos:" 
                       Margin="8,0,0,0" 
                       Grid.ColumnSpan="3"
                       FontSize="18" 
                       FontWeight="Bold" />
            <TextBox x:Name="QueryInputTextBox"
                     Grid.Row="1"
                     PlaceholderText="Album number" 
                     Text="{x:Bind ViewModel.AlbumQuery, Mode=TwoWay}"
                     Margin="8" 
                     InputScope="Digits" 
                     HorizontalAlignment="Left" 
                     MinWidth="200" />
            <Button Content="Filter By Album"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"
                    Width="{StaticResource RightColumnWidth}"
                    Command="{x:Bind ViewModel.GetAlbumPhotosAsyncCommand}"/>
            <Border x:Name="ErrorDisplay" 
                    CornerRadius="16"
                    Grid.Column="2" 
                    Grid.Row="1" 
                    MaxWidth="800" 
                    BorderThickness="2" 
                    BorderBrush="DarkRed"
                    Visibility="{x:Bind ViewModel.IsErrorAlertVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/cancel-icon.png" 
                           Height="24" 
                           Margin="4"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center" 
                               Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}" 
                               TextTrimming="WordEllipsis" 
                               Margin="8,0" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <Button Content="Dismiss" 
                            Grid.Column="2" 
                            Margin="0,0,16,0" 
                            Command="{x:Bind ViewModel.DismissErrorAlertCommand}"/>
                </Grid>
            </Border>
        </Grid>
        <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                     Grid.Row="1"/>
        <Border x:Name="AlbumIndicator"
                Margin="16,0,8,0"
                Visibility="{x:Bind ViewModel.IsAlbumView, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF0E71BD" 
                        CornerRadius="8,8,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.AlbumTitleText, Mode=OneWay}"
                           Margin="8,16" 
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <Button Content="Show All Photos" 
                        Grid.Column="1"
                        Margin="8"
                        Width="{StaticResource RightColumnWidth}"
                    Command="{x:Bind ViewModel.InitPhotosAsyncCommand}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GridView  Margin="16,8,8,8"
                       ItemsSource="{x:Bind ViewModel.VisiblePhotos, Mode=OneWay}" 
                       ItemTemplate="{StaticResource PhotoDataTemplate}"
                       SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                       SelectionChanged="GridView_SelectionChanged"
                       BorderBrush="Black"
                       BorderThickness="2">
            </GridView>
            <Grid x:Name="SelectedPhotoDisplay" 
                  Grid.Column="1" 
                  Width="{StaticResource RightColumnWidth}" 
                  Margin="8" >
                <Grid x:Name="DetailsPlaceholder" 
                      Visibility="{x:Bind ViewModel.IsItemSelected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
                    <TextBlock Text="Select photo to display details" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               TextAlignment="Center" />
                </Grid>
                <Grid x:Name="PhotoDetailsDisplay" 
                      Visibility="{x:Bind ViewModel.IsItemSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel>
                        <TextBlock Text="Title" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedItem.Title, Mode=OneWay}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,4,0,16" 
                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                        <Image Source="{x:Bind ViewModel.SelectedItem.Url, Mode=OneWay}" 
                               Margin="0,4,0,16"
                               HorizontalAlignment="Left"
                               Width="180" 
                               Height="180" />
                        <TextBlock Text="Album" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedItem.AlbumId, Mode=OneWay}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,4,0,16"/>
                        <TextBlock Text="Id" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedItem.Id, Mode=OneWay}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,4,0,16"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
